//2a
  x = 0:2*pi;
  plot(x,sin(x).^2)
//2b
  x = 0:2*pi;
  plot(x,cos(x).^2)
//4
  t = 0:3;
  y = 45*sin(0.4*t);
  plot(t,y)
//6 (review)
  x = -6:1:6;
  y = (x.^2-4*x-7)/(x.^2-x-6);
  plot(x,y)
//8
 h = [0;2000;5000;7500;10000;20000;26000];
 t = [212;210;203;198;194;178;168];
 b = 212;
 m = (t-b)/h;
 tb = m.*h+b;
  plot(h,tb)

//10(for 20 values of x and y)
 x = 0:20;
 y = 0:20;
 z = y+y.^3-x.^3-5;
  plot(x,z)
 grid on

//12
 t = 0:2*pi;
 y1 = sin(t);
 y2 = t 
 y3 = t-((t.^3)/factorial(3))+((t.^5)/factorial(5))+((t.^7)/factorial(7));
 plot(t,y1)
 hold on %To let the previous graphs to stay on the same plot
 plot(t,y2)
 plot(t,y3)
 legend('y1','y2','y3')
